# ielts-training-platform

./: .gitignore  README.md
backend/java/: .gitignore  README.md  build.gradle  settings.gradle
backend/java/src/main/java/com/ryan/ieltsplatform/: IeltsPlatformApplication.java
backend/java/src/main/java/com/ryan/ieltsplatform/constant/: ApiEndpoints.java  MessageConstants.java
backend/java/src/main/java/com/ryan/ieltsplatform/controller/: HelloController.java
backend/java/src/main/java/com/ryan/ieltsplatform/dto/: ApiResponse.java
backend/java/src/main/java/com/ryan/ieltsplatform/exception/: BusinessException.java  GlobalExceptionHandler.java  ValidationException.java
backend/java/src/main/java/com/ryan/ieltsplatform/service/: MessageService.java
backend/java/src/main/java/com/ryan/ieltsplatform/util/: CorrelationIdUtil.java  UrlBuilder.java
backend/java/src/main/resources/: application.yml  logback-spring.xml
backend/java/src/test/java/com/ryan/ieltsplatform/: IeltsPlatformApplicationTests.java
backend/java/src/test/java/com/ryan/ieltsplatform/controller/: HelloControllerTest.java
docs/: local_setup_frontend.md
docs/JIRA/: ielts_company_managed_MVP_enriched_20250810-174825.csv
docs/prompt/: jira_workflow
frontend/: .dockerignore  Dockerfile  README.md  next.config.mjs  package-lock.json  package.json
frontend/src/app/: layout.tsx  page.tsx
frontend/src/components/: HomeClient.tsx  Providers.tsx  ScoreClient.tsx
frontend/src/lib/: fetcher.ts  gateway.ts
infra/: IELTS_INFRA_README.md
scripts/: README.md  build_push_frontend.sh
(+25 files in other folders)
